# envファイルのサンプルになります。
process.env.NODE_ENV='development'
VUE_APP_MEMBER_JSON_URL='http://localhost:8080/api/fetchAllMembers'
VUE_APP_LOGIN_JSON_URL='http://localhost:8080/api/fetchLoginInfo'
VUE_APP_WORK_JSON='http://localhost:8080/api/fetchAllWorker'
VUE_APP_VUEGUIDE_URL='https://www.udemy.com/course/vuejs-vuex/'
VUE_APP_GITHUB_URL='https://github.com/KEMPER0530/vue-handson'
VUE_APP_GNAVI_API_KEY='Please get yourself'
VUE_APP_GNAVI_URL='https://api.gnavi.co.jp/RestSearchAPI/v3/'
VUE_APP_GNAVI_PAGE='50'
VUE_APP_CREDIT_REGIST_URL='http://localhost:8080/api/fetchCreditInfoRegist'
VUE_APP_FROM_EMAIL='Please get yourself'
VUE_APP_PERSONAL_NAME='Please get yourself'
VUE_APP_SEND_MAIL='http://localhost:8080/api/fetchSendMailRegist'
VUE_APP_PROFILE_JSON='http://localhost:8080/api/fetchProfileInfo'
VUE_APP_REGIST_ACCOUNT='http://localhost:8080/api/fetchRegistAccount'
VUE_APP_REGIST_ACCOUNT_MAIL='http://localhost:8080/api/fetchRegistAccountMail'
VUE_APP_GET_MAIL_ADR='https://localhost:8080/api/fetchMailAdrInfo'
VUE_APP_IMAGE_PATH='http://localhost:8080/static/img/'
VUE_APP_IMAGE_PATH_PROFILE='Please get yourself'
VUE_APP_IMAGE_PATH_DIAGRAM='Please get yourself'
VUE_APP_IMAGE_PATH_CARDCHIP='Please get yourself'
VUE_APP_IMAGE_PATH_NOTFOUND='Please get yourself'
VUE_APP_HOME='Please get yourself'
# FireBaseSettging
VUE_APP_FIREBASE_APIKEY='Please get yourself'
VUE_APP_FIREBASE_AUTHDOMAIN='Please get yourself'
VUE_APP_FIREBASE_DATABASEURL='Please get yourself'
VUE_APP_FIREBASE_PROJECTID='Please get yourself'
VUE_APP_FIREBASE_STORAGEBUCKET='Please get yourself'
VUE_APP_FIREBASE_MESSAGINGSENDERID='Please get yourself'
VUE_APP_FIREBASE_APPID='Please get yourself'
VUE_APP_FIREBASE_EMAIL='Please get yourself'
VUE_APP_FIREBASE_PASS='Please get yourself'
